{
	"name": "tapling",
	"private": true,
	"description": "",
	"keywords": [],
	"homepage": "https://tapling.app/?utm_source=github",
	"bugs": {
		"url": "https://github.com/builder-group/tapling/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/tapling.git"
	},
	"license": "AGPL-3.0-or-later",
	"author": "@bennobuilder",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean --force && shx rm -rf .turbo && shx rm -rf .vercel && shx rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"install:clean": "pnpm clean && pnpm install && pnpm build",
		"lint": "turbo run lint",
		"start:dev": "turbo run start:dev",
		"test": "turbo run test",
		"update:latest": "turbo run update:latest --force && pnpm update --latest && pnpm build"
	},
	"devDependencies": {
		"@blgc/config": "^0.0.40",
		"dotenv": "^17.2.4",
		"eslint": "^10.0.0",
		"prettier": "^3.8.1",
		"rollup": "^4.57.1",
		"rollup-presets": "^0.0.26",
		"shx": "^0.4.0",
		"turbo": "^2.8.3",
		"typescript": "5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"packageManager": "pnpm@10.26.0",
	"engines": {
		"node": ">=24"
	}
}
